# meetingPlanner

./: README  docker-compose.yml  pom.xml
db/: init.sql  pgadmin-servers.json
src/main/java/: module-info.java
src/main/java/at/fhtw/swen/meetingplanner/: MeetingPlannerApplication.java
src/main/java/at/fhtw/swen/meetingplanner/bl/mapper/: MeetingMapper.java  NoteMapper.java
src/main/java/at/fhtw/swen/meetingplanner/bl/model/: Meeting.java  Note.java
src/main/java/at/fhtw/swen/meetingplanner/bl/service/: MeetingService.java  NoteService.java  ReportService.java
src/main/java/at/fhtw/swen/meetingplanner/controller/: AddMeetingViewController.java  AddNoteViewController.java  MainViewController.java  MeetingCardViewController.java  MeetingDetailController.java  NoteCardViewController.java
src/main/java/at/fhtw/swen/meetingplanner/dal/entity/: MeetingEntity.java  NoteEntity.java
src/main/java/at/fhtw/swen/meetingplanner/dal/repository/: meetingRepository.java  noteRepository.java
src/main/java/at/fhtw/swen/meetingplanner/viewModel/: AddMeetingViewModel.java  AddNoteViewModel.java  MainViewModel.java  MeetingCardViewModel.java  MeetingDetailViewModel.java  NoteCardViewModel.java
src/main/java/at/fhtw/swen2/meetingplanner/: HelloApplication.java  HelloController.java  MeetingPlannerApplication.java
src/main/java/at/fhtw/swen2/meetingplanner/bl/mapper/: MeetingMapper.java  NoteMapper.java
src/main/java/at/fhtw/swen2/meetingplanner/bl/model/: Meeting.java  Note.java
src/main/java/at/fhtw/swen2/meetingplanner/bl/service/: MeetingService.java
src/main/java/at/fhtw/swen2/meetingplanner/controller/: AddMeetingViewController.java  MainViewController.java  MeetingCardViewController.java
src/main/java/at/fhtw/swen2/meetingplanner/dal/entity/: MeetingEntity.java  NoteEntity.java
src/main/java/at/fhtw/swen2/meetingplanner/dal/repository/: meetingRepository.java
src/main/java/at/fhtw/swen2/meetingplanner/viewModel/: AddMeetingViewModel.java  MainViewModel.java
src/main/resources/: application.properties
src/main/resources/at/fhtw/swen/meetingplanner/styles/: main.css  meetingCard.css
src/main/resources/at/fhtw/swen/meetingplanner/view/: add-meeting-view.fxml  add-note-view.fxml  main-view.fxml  meeting-card-view.fxml  meeting-detail-view.fxml  note-card-view.fxml
src/main/resources/at/fhtw/swen2/meetingplanner/: hello-view.fxml
src/main/resources/at/fhtw/swen2/meetingplanner/view/: add-meeting-view.fxml  hello-view.fxml  main-view.fxml  meeting-card-view.fxml
src/test/java/at/fhtw/swen/meetingplanner/service/: MeetingServiceTest.java  NoteServiceTest.java
src/test/java/at/fhtw/swen/meetingplanner/viewModel/: AddMeetingViewModelTest.java  AddNoteViewModelTest.java  MeetingDetailViewModelTest.java  NoteCardViewModelTest.java
src/test/resources/: application-test.properties
