<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhtw.swen.meetingplanner.controller.AddMeetingViewController">
    <VBox fx:id="createMeetingForm" prefHeight="200.0" prefWidth="600.0" style="-fx-border-color: #c7c7c7; -fx-border-radius: 10;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <children>
            <Label text="Create new Meeting">
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin></Label>
            <Label text="Meeting Title" />
            <TextField fx:id="titleField" promptText="Enter Meeting Title" />
            <HBox prefHeight="100.0" prefWidth="200.0">
                <children>
                    <VBox prefHeight="200.0" prefWidth="100.0">
                        <children>
                            <Label text="Starting time" />
                            <TextField fx:id="startTimeField" promptText="Enter Start Time" />
                        </children>
                    </VBox>
                    <VBox prefHeight="200.0" prefWidth="100.0">
                        <children>
                            <Label text="Ending Time" />
                            <TextField fx:id="endTimeField" promptText="Enter end time" />
                        </children>
                    </VBox>
                </children></HBox>
            <Label text="Agenda" />
            <TextArea fx:id="agendaArea" prefHeight="200.0" prefWidth="200.0" />
            <Button fx:id="saveButton" mnemonicParsing="false" text="Create Meeting" />
        </children>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding></VBox>
</AnchorPane>
