<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="357.0" prefWidth="600.0" stylesheets="@../styles/meetingCard.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhtw.swen.meetingplanner.controller.MeetingCardViewController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #c7c7c7; -fx-border-radius: 10;">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="4.0">
               <children>
                  <Button fx:id="editButton" mnemonicParsing="false" text="Edit" />
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDeleteButtonClick" text="Delete" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </HBox>
            <Label fx:id="titleLabel" text="Label" />
            <Label fx:id="timeLabel" text="Label" />
            <Label fx:id="agendaLabel" text="Label" />
            <Button fx:id="expandMeetingButton" mnemonicParsing="false" onAction="#onExpandMeetingButtonClick" style="-fx-border-color: #c7c7c7; -fx-border-radius: 5;" styleClass="details-button" text="Show Details" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
