<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhtw.swen.meetingplanner.controller.NoteCardViewController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="card">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="editButton" mnemonicParsing="false" onAction="#onEditButtonClick" styleClass="transparent-image-button">
                      <graphic>
                          <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@../img/editButton.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </Button>
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDeleteButtonClick" styleClass="transparent-image-button">
                      <graphic>
                          <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true" styleClass="transparent-image-button">
                              <image>
                                  <Image url="@../img/deleteButton.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </Button>
               </children></HBox>
            <Label fx:id="titleLabel" text="Label" />
            <TextField fx:id="titleField">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin></TextField>
            <Label fx:id="contentLabel" text="Label" />
            <TextArea fx:id="contentArea" minHeight="-Infinity" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin></TextArea>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onSaveButtonClick" styleClass="black-button" text="Save">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin></Button>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
